# --- Google Sheet Configuration ---
SPREADSHEET_ID="1Hq_b4IPjEpI7E9EgKUgtW3NorvfkJ7EXdavE8an5rkg"

# --- Google Drive Folder IDs ---
GOOGLE_DRIVE_COVERS_FOLDER_ID="1DTZmMdFuBJITY5LSVjgrqMfS6C2ZfuUu"
GOOGLE_DRIVE_PORTFOLIOS_FOLDER_ID="1Bax2vyMlfuyFpvU8b0LnTW1s6QulWVD8"